<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Codehelp</h1>
    </header>
    <table>
        <tr>
            <td>
                <img src="img.jpg" alt="boby imag" width="100px" height="100px" loading="lazy">
            </td>
            <td>
                <nav>
                    <ul>
                        <li>
                            <a href="#roadmapSection">Roadmap Videos</a>
                        </li>
                        <li>
                            <a href="#OperatingsystemSection">Operating System Videos</a>
                        </li>
                        <li>
                            <a href="#DBMSSection">DBMS Videos</a>
                        </li>
                        <li>
                            <a href="#DSASection">DSA Videos</a>
                        </li>
                        <li>
                            <a href="#WebDevelopmentSection">Web Developmen Videos</a>
                        </li>
                    </ul>
                </nav>
            </td>
        </tr>
    </table>
     <main>
        <section>
            <h2>About Codehelp</h2>
    
            <p> hi my name is boss of univarsh and i am dowing my beast in many exmexe to crack kjksdsssdbb isf l uywe weuqvjh lyldl llu luy q hbldlfuy uhdqqiuwg nblvcufjh gl yflUJLC YLGYQWLG GLF aASCBJHBCFAS JHBLCIB J HaSJHCJCJ AS CX JHNC 
                ZCB AAC VaHDSS Jjh xchbsdbjhbsdjh sjhdbjvbsjdfs ccbxcnbc zjhsds shsdjh  sjdjhsjdhgsadyewre ufrgfbfcugyewf  uy  JHBSDCSJUKY  UU   SBCC S S  HSDBJHCS S D S S JHJDH  JSD SDHCS JDJS JGGDJNBJYJHWQB HUY JBB JLS IUFWSEBMNIDCBN  JHSDC SSLD BSDS SBD SKJDHHD HB SDB SD SDLSD SD SLDC
                SDCJSJD SS JJSHD SJS JHJSHDJBS  H SHYDHBJS JSD SDJH JS JH JHBSJD JSD SDJ LS SDHJHSD JHSDJH SD HSD LS HBSJD JSDH LSH LJSD JHL JHSJDHJHSD SJH S LJJ  SDHJLSJ SLD LSDL SUJS K
            </p>
            
        </section>
        <section>
            <h2>Additional Media</h2>
            <table>
                <tr>
                    <td>
                        <audio controls>
                        <source src="rington.mp3"></audio>
                    </td>
                    <td>
                        <video controls>
                        <source src="Tom and Jerry A Night Before Christmas.mp4" type="video/mp4">
                
                     </video></td>
                </tr>
            </table>
        
        </section>
        <section id="roadmapSection">
            <h2>Roadmap video</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
        <section id="OperatingsystemSection">
            <h2>Operating system video</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
        <section id="DBMSSection">
            <h2>DBMS video</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
        <section id="DSASection">
            <h2>DSA video</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
        <section id="WebDevelopmentSection">
            <h2>WebDevelopment video</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/&ab_channel=kareena" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
        
          
       
     </main>
     <!-- <video src="Tom and Jerry A Night Before Christmas.mp4" width="200px" height="200px" controls></video> -->
<!--      
     <iframe src="../Project1.html" ></iframe>
     <iframe src="https://www.youtube.com/embed/QHJstKwI0Ic&ab" frameborder="0"></iframe>
     -->
     <footer>
              2023 Hello, All rights reserved.
     </footer>
</body>
</html>